# NetSim

./: .gitignore
NetworkSimulatorProject/: pom.xml
NetworkSimulatorProject/NetworkSimulatorCore/: pom.xml  testng.xml
NetworkSimulatorProject/NetworkSimulatorCore/src/main/java/org/uag/netsim/core/: DefaultCoreLog.java  ICoreLog.java
NetworkSimulatorProject/NetworkSimulatorCore/src/main/java/org/uag/netsim/core/layer/: AbstractLayerClient.java  AbstractLayerNode.java  AbstractLayerNodeHandler.java  AbstractLayerRequest.java  AbstractLayerRequestDispatcher.java  AbstractLayerResponse.java  AbstractLayerTcpConnection.java  AbstractLayerTcpNodeHandler.java  AbstractLayerTcpRequestDispatcher.java  AbstractLayerTcpResponse.java  DefaultLayerNodeHandler.java  DefaultLayerTcpConnection.java  LayerClient.java  LayerNode.java  LayerNodeHandler.java  LayerRequest.java  LayerResponse.java  LayerTcpConnection.java  LayerTcpNodeHandler.java  LayerTcpRequest.java
NetworkSimulatorProject/NetworkSimulatorCoreClient/: .project  pom.xml
NetworkSimulatorProject/NetworkSimulatorCoreClient/src/main/java/org/uag/netsim/core/client/: AbstractLayerResponse.java
NetworkSimulatorProject/NetworkSimulatorCoreI/: .project  pom.xml
NetworkSimulatorProject/NetworkSimulatorCoreI/src/main/java/org/uag/netsim/core/: DefaultCoreLog.java  ObjectSerializer.java
NetworkSimulatorProject/NetworkSimulatorCoreI/src/main/java/org/uag/netsim/core/client/: AbstractLayerClient.java  AbstractLayerRequest.java  AbstractLayerTcpResponse.java
NetworkSimulatorProject/NetworkSimulatorCoreI/src/main/java/org/uag/netsim/core/layer/: DefaultLayerTcpConnectionHandler.java  LayerClient.java  LayerNode.java  LayerRequest.java  LayerRequestDispatcher.java  LayerResponse.java  LayerTcpConnectionHandler.java  LayerTcpRequestDispatcher.java  LayerTcpResponse.java
NetworkSimulatorProject/NetworkSimulatorZiGB/: .project  dependency-reduced-pom.xml  pom.xml  testng.xml
NetworkSimulatorProject/NetworkSimulatorZiGB/src/main/java/org/uag/netsim/admin/: Main.java  MainI.java  ServerLayerClient.java  ServerLayerCommands.java  ServerLayerNode.java  ServerLayerRequest.java  ServerLayerRequestDispatcher.java  ServerLayerResponse.java  ServerLayerTcpRequest.java  ServerLayerTcpRequestDispatcher.java  ServerLayerTcpResponse.java  ServerNodesManager.java
NetworkSimulatorProject/NetworkSimulatorZiGB/src/main/java/org/uag/netsim/core/device/: ZiGBCoordinator.java
NetworkSimulatorProject/NetworkSimulatorZiGB/src/main/resources/: log4j.properties
NetworkSimulatorProject/NetworkSimulatorZiGB/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NetworkSimulatorProject/NetworkSimulatorZiGB/test-output/Default suite/: Default test.html  Default test.xml
NetworkSimulatorProject/NetworkSimulatorZiGB/test-output/Simulation Model Test Suite/: Sensores.html  Sensores.xml  testng-failed.xml
NetworkSimulatorProject/NetworkSimulatorZiGB/test-output/junitreports/: TEST-org.uag.netsim.core.layer.app.AppLayerNodeTest.xml  TEST-org.uag.netsim.core.layer.mac.MacLayerNodeTest.xml  TEST-org.uag.netsim.core.layer.network.NetworkLayerNodeTest.xml  TEST-org.uag.netsim.core.layer.phy.PhyLayerNodeTest.xml
NetworkSimulatorProject/NetworkSimulatorZiGB/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NetworkSimulatorProject/NetworkSimulatorZiGB/test-output/old/Simulation Model Test Suite/: Sensores.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NetworkSimulatorProject/NetworkSimulatorZiGBAppClient/: .project  pom.xml
NetworkSimulatorProject/NetworkSimulatorZiGBAppClient/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NetworkSimulatorProject/NetworkSimulatorZiGBAppClient/test-output/Default suite/: Default test.html  Default test.xml
NetworkSimulatorProject/NetworkSimulatorZiGBAppClient/test-output/junitreports/: TEST-org.uag.netsim.core.layer.app.client.AppLayerClientTest.xml  TEST-org.uag.netsim.core.layer.app.client.AppLayerNodeTest.xml
NetworkSimulatorProject/NetworkSimulatorZiGBAppClient/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+123 files in other folders)
