<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uag.netsim</groupId>
    <artifactId>NetworkSimulatorProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>NetworkSimulatorZiGB</artifactId>
  <name>NetworkSimulatorZiGB</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  		<groupId>org.uag.netsim</groupId>
		<artifactId>NetworkSimulatorZiGBAppClient</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
  	</dependency>

  	
  <dependency>
  		<groupId>org.uag.netsim</groupId>
		<artifactId>NetworkSimulatorCoreI</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.uag.netsim</groupId>
		<artifactId>NetworkSimulatorCore</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
  	</dependency>
    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
			</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
